%  A simple AAU report template.
%  2015-05-08 v. 1.2.0
%  Copyright 2010-2015 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%  TEST!
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%

\input{setup/preamble.tex}% package inclusion and set up of the document
\input{setup/hyphenations.tex}% 
\input{setup/macros.tex}% my new macros

\begin{document}
%frontmatter
\pagestyle{empty} %disable headers and footers
\pagenumbering{roman} %use roman page numbering in the frontmatter
\graphicspath { {./figures/} }
\include{sections/frontpage}
\include{sections/colophon}
\include{sections/titlepages}
\cleardoublepage
\pdfbookmark[0]{Contents}{label:contents}
\pagestyle{fancy} %enable headers and footers again
\tableofcontents
\include{sections/Glossary}
\input{sections/preface.tex}
\cleardoublepage
%mainmatter
\pagenumbering{arabic} %use arabic page numbering in the mainmatter
\include{sections/introduction}
\include{sections/Initialproblem}
\include{sections/BackgroundResearch}
\include{sections/UserNeeds}
\include{sections/FinalProblem} 
\include{sections/FeatureDevelopment}
\include{sections/ProgramDescription}
\include{sections/Evaluation}
\include{sections/Discussion}
\include{sections/conclusion}
\bibliography{bib/mybib}
\label{bib:mybiblio}
\appendix
\includepdf[pages={1-2}]{StudyPlan-Fulfillment.pdf}
\includepdf[pages={1-8}]{usertestanalysis.pdf}
\includepdf[pages={1-3}]{Affordancescheme.pdf}
\includepdf[pages={1-2}]{analysisofthementalmodelelicitationstest.pdf}
\includepdf[pages={1-3}]{Lo-fianalysis.pdf}
\includepdf[landscape=true]{Technicaltestresult.pdf}
\includepdf[landscape=true]{evaluationresults.pdf}
\includepdf[pages={1-3}]{evaluationtest.pdf}
\end{document}