
@misc{phelps_modern_2007,
	title = {A modern implementation of chiptune synthesis},
	Url = {http://www.zenpho.co.uk/PhillPhelps-ChiptuneSynth.pdf},
	urldate = {2016-03-10},
	author = {Phelps, Philip},
	year = {2007}
}

@misc{max_2016,
	title = {Max is a visual programming language for media.},
	author = {{Cycling ’74}},
	abstract = {Max connects objects with virtual patch cords to create interactive sounds, graphics, and custom effects.},
	Howpublished = {https://cycling74.com/products/max/},
	note = {Last accessed on May 21, 2016.},
	year = {2016},
}

@misc{pure_2016,
	author = {{Pure {Data} — {Pd} {Community} {Site}}},
	Howpublished = {https://puredata.info/},
	note = {Last accessed on May 21, 2016.},
	year = {2016},
}

@article{carlsson_power_2010,
	title = {Power users and retro puppets - a critical study of the methods and motivations in chipmusic},
	url = {http://www.lunduniversity.lu.se/lup/publication/1662548},
	author = {Carlsson, Anders},
	year = {2010}
}

@book{boym_future_2001,
	title = {The {Future} of {Nostalgia}},
	isbn = {9780465007080},
	abstract = {Combining personal memoir, philosophical essay, and historical analysis, Svetlana Boym explores the spaces of collective nostalgia that connect national biography and personal self-fashioning in the twenty-first century. She guides us through the ruins and construction sites of post-communist cities-St. Petersburg, Moscow, Berlin, and Prague-and the imagined homelands of exiles-Benjamin, Nabokov, Mandelstahm, and Brodsky. From Jurassic Park to the Totalitarian Sculpture Garden, Boym unravels the threads of this global epidemic of longing and its antidotes.},
	language = {en},
	publisher = {Basic Books},
	author = {Boym, Svetlana},
	year = {2001},
	keywords = {History / Civilization, History / Modern / 20th Century, History / World, Psychology / Cognitive Psychology \& Cognition, Social Science / General, Social Science / Popular Culture}
}

@article{dunning_body_2009,
	title = {Body from the {Machine}: the spectral flesh},
	shorttitle = {Body from the {Machine}},
	url = {http://escholarship.org/uc/item/7hm6h6q2},
	abstract = {The Einstein’s Brain Project is a group of scientists and artists working together to develop installations and environments exploring ideas about consciousness and the new constructions of the body. Recent work has used strategies taken from paranormal science to explore how pareidolic and apophenic impulses might contribute to the construction of our worlds. The paper considers the unbidden emergence of phantoms (the felt yet absent body) in systems of meaning making that rely on pattern recognition, and explores consequences for the flesh, in shared machine/human constructions of the body.},
	urldate = {2016-03-10},
	journal = {Digital Arts and Culture 2009},
	author = {Dunning, Alan and Woodrow, Paul},
	month = dec,
	year = {2009}
}

@book{chandler_dictionary_2011,
	edition = {1},
	title = {A {Dictionary} of {Media} and {Communication}},
	isbn = {9780199568758},
	Howpublished = {http://www.oxfordreference.com/view/10.1093/acref/9780199568758.001.0001/acref-9780199568758},
	language = {en},
	note = {Last accessed on May 21, 2016.},
	publisher = {Oxford University Press},
	author = {Chandler, Daniel and Munday, Rod},
	month = jan,
	year = {2011}
}

@misc{ototo_2016,
	author = {{Ototo - {Make} {Music} {From} {Anything}}},
	Howpublished = {http://www.ototo.fm/},
	abstract = {Ototo is an easy to use electronics kit which allows you to make music from anything. Build a piano out of vegetables, make a plant sing or create a keyboard from aluminium foil. By connecting anything conductive to Ototo using crocodile clips you can turn your touch into sound - the world is your musical oyster!},
	urldate = {2016-03-10},
	note = {Last accessed on May 21, 2016.},
	year = {2016}
}

@misc{ototoKickstarter_2016,
	title = {Ototo: {Make} {Music} from {Anything} by {Dentaku} — {Kickstarter}},
	author = {{Ototo Kickstarter}},
	Howpublished = {https://www.kickstarter.com/projects/905018498/ototo-make-music-from-anything/description},
	urldate = {2016-03-10},
	note = {Last accessed on May 21, 2016.},
	year = {2016}
}

@misc{kickstarter_2016,
	Howpublished = {https://www.kickstarter.com/},
	abstract = {Kickstarter is the world's largest funding platform for creative projects. A home for film, music, art, theater, games, comics, design, photography, and more.},
	author = {Kickstarter},
	urldate = {2016-03-10},
	note = {Last accessed on May 21, 2016.},
	year = {2016}
}

@misc{13_2016,
	title = {The 13 best affordable, pocket-sized, hackable, off-the-wall synthesizers},
	url = {http://www.factmag.com/2015/03/28/best-affordable-small-hackable-open-source-off-the-wall-synthesizers/},
	abstract = {Scott Wilson lists 13 of the most unique synthesizers you can buy today, from off-the-shelf models to hackable instruments.},
	note = {Last accessed on May 21, 2016.},
	author = {Wilson, Scott},
	year = {2015}
}

@misc{teenage_2016,
	title = {Teenage engineering - {OP}-1 overview},
	Howpublished = {https://www.teenageengineering.com/products/op-1/overview},
	author = {{Teenage engineering}},
	note = {Last accessed on May 21, 2016.},
	year = {2016}
}

@misc{operator_2016,
	author = {{Ableton}},
	title = {Operator},
	Howpublished = {https://www.ableton.com/en/packs/operator/},
	note = {Last accessed on May 21, 2016.},
	year = {2016}
}


@misc{harlin_lets_2011,
	title = {Let’s {Do} the {Time} {Warp} {Again} – {Jesse} {Harlin} ({January} 2011)},
	Howpublished = {http://www.audiogang.org/lets-do-the-time-warp-again-jesse-harlin-january-2011/},
	note = {Last accessed on May 21, 2016.},
	journal = {G.A.N.G.},
	author = {Harlin, Jesse},
	month = jan,
	year = {2011}
}

@article{driscoll_endless_2009,
	title = {Endless loop: {A} brief history of chiptunes},
	volume = {2},
	issn = {1941-2258},
	url = {http://journal.transformativeworks.org/index.php/twc/article/view/96},
	doi = {10.3983/twc.2009.0096},
	language = {en},
	number = {1},
	urldate = {2016-03-11},
	journal = {Transformative Works and Cultures},
	author = {Driscoll, Kevin and Diaz, Joshua},
	year = {2009}
}


@misc{tedx_talks_first_2013,
	title = {The first 20 hours -- how to learn anything {\textbar} {Josh} {Kaufman} {\textbar} {TEDxCSU}},
	Howpublished = {https://www.youtube.com/watch?v=5MgBikgcWnY},
	abstract = {Never miss a talk! SUBSCRIBE to the TEDx channel: http://bit.ly/1FAg8hB},
	note = {Last accessed on May 21, 2016.},
	author = {{TEDx Talks}},
	year = {2013},
	keywords = {Colorado State University, Education, English, Entertainment, Learning, Lifestyle, Music, Parents, Psychology, ted, ted talk, ted talks, tedx, ted x, TEDxCSU, tedx talk, tedx talks, United States (Country), USA}
}

@misc{lftkryo_elements_2011,
	title = {Elements of Chip Music},
	url = {https://www.youtube.com/watch?v=aEjcK5JFEFE},
	abstract = {This is my chip music seminar from Revision 2011.

Abstract:
When working with a soundchip such as the {SID} or the 2A03, the artist faces a number of technical constraints that limit, guide and inspire the creative process. The seminar will highlight and briefly explain some of these constraints, with particular emphasis on how they influenced artists during the golden age of chip music to give rise to some of the clichés that now define the genre. We will also see (and hear) how variations of the same constraints have emerged in other genres and ages, and how composers such as Bach have tackled them in similar or different ways.

http://www.linusakesson.net/music/ele...
http://www.revision-party.net/},
	author = {{lftkryo}},
	urldate = {2016-05-25},
	keywords = {8bit, akesson, chip, chipmusic, chiptune, demo, demoscene, elements, lft, linus, music, musical instruments, party, presentation, revision, scene, seminar, talk}
}


@book{gladwell_outliers_2008,
	title = {Outliers: {The} {Story} of {Success}},
	abstract = {In this stunning new book, Malcolm Gladwell takes us on an intellectual journey through the world of "outliers"--the best and the brighte...},
	urldate = {2016-03-30},
	publisher = {Little, Brown and Company},
	author = {Gladwell, Malcolm},
	year = {2008},
}


@book{steiglitz_digital_1996,
	address = {Redwood City, CA, USA},
	title = {A {Digital} {Signal} {Processing} {Primer}, with {Applications} to {Digital} {Audio} and {Computer} {Music}},
	isbn = {978-0-8053-1684-1},
	publisher = {Addison Wesley Longman Publishing Co., Inc.},
	author = {Steiglitz, Ken},
	year = {1996}
}

@article{gibson_theory_1977,
	title = {A {Theory} of {Affordances}},
	url = {http://syntheticzero.net/2015/01/07/j-j-gibsons-theory-of-affordances-pdf/},
	abstract = {Psychologist James J. Gibson originally introduced the term “affordance” in his 1977 article ‘The Theory of Affordances’, which he subsequently elaborated his book The Ecological Approach to Visual…},
	urldate = {2016-03-30},
	author = {Gibson, James J.},
	year = {1977},
}

@book{gibson_ecological_1979,
	title = {The ecological approach to visual perception},
	isbn = {978-0-395-27049-3},
	abstract = {This is a book about how we see: the environment around us (its surfaces, their layout, and their colors and textures); where we are in the environment; whether or not we are moving and, if we are, where we are going; what things are good for; how to do things (to thread a needle or drive an automobile); or why things look as they do.The basic assumption is that vision depends on the eye which is connected to the brain. The author suggests that natural vision depends on the eyes in the head on a body supported by the ground, the brain being only the central organ of a complete visual system. When no constraints are put on the visual system, people look around, walk up to something interesting and move around it so as to see it from all sides, and go from one vista to another. That is natural vision -- and what this book is about.},
	language = {en},
	publisher = {Houghton Mifflin},
	author = {Gibson, James Jerome},
	year = {1979},
	keywords = {Psychology / Cognitive Psychology}
}


@book{benyon_designing_2013,
	address = {Boston},
	edition = {3rd Revised edition edition},
	title = {Designing {Interactive} {Systems}: {A} {Comprehensive} {Guide} to {HCI}, {UX} and {Interaction} {Design}},
	isbn = {978-1-4479-2011-3},
	shorttitle = {Designing {Interactive} {Systems}},
	abstract = {Designing Interactive Systems is the definitive companion to the study of human-computer interaction (HCI), usability, user experience (UX) and interaction design. David Benyon has fully updated the content to include the newest and most exciting advancements within this rapidly changing field. The book covers the whole of the HCI and UX curriculum for students and practitioners alike. The book includes numerous case studies and illustrations taken from the author's extensive experience of designing interactive systems and creating engaging user experiences. Each chapter includes thought-provoking exercises and challenges and reflective pull-outs pointing readers to related areas of study.},
	language = {English},
	publisher = {Pearson Education Limited},
	author = {Benyon, David R.},
	month = sep,
	year = {2013}
}

@book{raskin_humane_2000,
	address = {Reading, Mass},
	title = {The {Humane} {Interface}: {New} {Directions} for {Designing} {Interactive} {Systems}},
	isbn = {978-0-201-37937-2},
	shorttitle = {The {Humane} {Interface}},
	abstract = {Deep thinking is rare in this field where most companies are glad to copy designs that were great back in the 1970s. The Humane Interface is a gourmet dish from a master chef. Five mice! --Jakob Nielsen, Nielsen Norman Group Author of Designing Web Usability: The Practice of Simplicity This unique guide to interactive system design reflects the experience and vision of Jef Raskin, the creator of the Apple Macintosh. Other books may show how to use todays widgets and interface ideas effectively. Raskin, however, demonstrates that many current interface paradigms are dead ends, and that to make computers significantly easier to use requires new approaches. He explains how to effect desperately needed changes, offering a wealth of innovative and specific interface ideas for software designers, developers, and product managers. The Apple Macintosh helped to introduce a previous revolution in computer interface design, drawing on the best available technology to establish many of the interface techniques and methods now universal in the computer industry. With this book, Raskin proves again both his farsightedness and his practicality. He also demonstrates how design ideas must be bui},
	language = {English},
	publisher = {Addison-Wesley Professional},
	author = {Raskin, Jef},
	month = apr,
	year = {2000}
}


@article{turner_towards_2008,
	title = {Towards an {Account} of {Intuitiveness}},
	volume = {27},
	issn = {0144-929X},
	url = {http://dx.doi.org/10.1080/01449290701292330},
	doi = {10.1080/01449290701292330},
	abstract = {Intuitive systems are usable systems. Design guidelines advocate intuitiveness and vendors claim it - but what does it mean for a user interface, interactive system, or device to be intuitive? A review of the use of the term 'intuitive' indicates that it has two distinct but overlapping meanings, namely intuitiveness based on familiarity and intuitiveness reflecting our embodiment (and frequently both). While everyday usage indicates that familiarity means either a passing acquaintance or an intimacy with something or someone, it will be concluded that familiarity might best be equated with 'know-how', which in turn is based on a deep, often tacit, understanding. The intuitive nature of tangible user interfaces will in turn be attributed to embodiment rather than tangibility per se. Merleau-Ponty writes that it is through our bodies that we 'prehend' the world. A number of disciplines now regard action-perception as so closely coupled that they are better considered as a dyad rather than separately. A modified treatment of action-perception coupling is proposed, with familiarity providing an epistemic core, as the basis of intuitiveness.},
	number = {6},
	urldate = {2016-03-30},
	journal = {Behav. Inf. Technol.},
	author = {Turner, Phil},
	month = nov,
	year = {2008},
	keywords = {action-perception coupling, affordance, embodiment, familiarity, intuitiveness},
	pages = {475--482}
}


@article{hartson_cognitive_2003,
	title = {Cognitive, physical, sensory, and functional affordances in interaction design},
	volume = {22},
	abstract = {Abstract. In reaction to Norman’s (1999) essay on misuse of the term affordance in human-computer interaction literature, this article is a concept paper affirming the importance of this powerful concept, reinforcing Norman’s distinctions of terminology, and expanding on the usefulness of the concepts in terms of their application to interaction design and evaluation. We define and use four complementary types of affordance in the context of interaction design and evaluation: cognitive affordance, physical affordance, sensory affordance, and functional affordance. The terms cognitive affordance (Norman’s perceived affordance) and physical affordance (Norman’s real affordance) refer to parallel and equally important usability concepts for interaction design, to which sensory affordance plays a supporting role. We argue that the concept of physical affordance carries a mandatory component of utility or purposeful action (functional affordance). Finally, we provide guidelines to help designers think about how these four kinds of affordance work together naturally in contextualized HCI design or evaluation. 1.},
	journal = {Behaviour \& Information Technology},
	author = {Hartson, H. Rex},
	year = {2003},
	pages = {315--338}
}

@book{norman_design_2011,
	address = {Old Saybrook, Ct.},
	edition = {MP3 - Unabridged CD edition},
	title = {The {Design} of {Everyday} {Things}},
	isbn = {978-1-4526-5412-6},
	abstract = {First, businesses discovered quality as a key competitive edge; next came science. Now, Donald A. Norman, former Director of the Institute for Cognitive Science at the University of California, reveals how smart design is the new frontier. The Design of Everyday Things is a powerful primer on how-and why-some products satisfy customers while others only frustrate them.},
	language = {English},
	publisher = {Tantor Audio},
	author = {Norman, Donald A. and Berkrot, Peter},
	month = aug,
	year = {2011}
}


@book{zichermann_gamification_2011,
	title = {Gamification by {Design}: {Implementing} {Game} {Mechanics} in {Web} and {Mobile} {Apps}},
	isbn = {978-1-4493-9767-8},
	shorttitle = {Gamification by {Design}},
	abstract = {What do Foursquare, Zynga, Nike+, and Groupon have in common? These and many other brands use gamification to deliver a sticky, viral, and engaging experience to their customers. This book provides the design strategy and tactics you need to integrate game mechanics into any kind of consumer-facing website or mobile app. Learn how to use core game concepts, design patterns, and meaningful code samples to create a fun and captivating social environment. Whether you're an executive, developer, producer, or product specialist, Gamification by Design will show you how game mechanics can help you build customer loyalty. Discover the motivational framework game designers use to segment and engage consumers Understand core game mechanics such as points, badges, levels, challenges, and leaderboards Engage your consumers with reward structures, positive reinforcement, and feedback loops Combine game mechanics with social interaction for activities such as collecting, gifting, heroism, and status Dive into case studies on Nike and Yahoo!, and analyze interactions at Google, Facebook, and Zynga Get the architecture and code to gamify a basic consumer site, and learn how to use mainstream gamification APIs from Badgeville  "Turning applications into games is a huge trend. This book does a great job of identifying the core lasting principals you need to inspire your users to visit again and again."  —Adam Loving  Freelance Social Game Developer and founder of Twibes Twitter Groups},
	language = {en},
	publisher = {"O'Reilly Media, Inc."},
	author = {Zichermann, Gabe and Cunningham, Christopher},
	month = aug,
	year = {2011},
}

@book{benyon_designing_2013,
	address = {Boston},
	edition = {3rd Revised edition edition},
	title = {Designing {Interactive} {Systems}: {A} {Comprehensive} {Guide} to {HCI}, {UX} and {Interaction} {Design}},
	isbn = {978-1-4479-2011-3},
	shorttitle = {Designing {Interactive} {Systems}},
	abstract = {Designing Interactive Systems is the definitive companion to the study of human-computer interaction (HCI), usability, user experience (UX) and interaction design. David Benyon has fully updated the content to include the newest and most exciting advancements within this rapidly changing field. The book covers the whole of the HCI and UX curriculum for students and practitioners alike. The book includes numerous case studies and illustrations taken from the author's extensive experience of designing interactive systems and creating engaging user experiences. Each chapter includes thought-provoking exercises and challenges and reflective pull-outs pointing readers to related areas of study.},
	language = {English},
	publisher = {Pearson Education Limited},
	author = {Benyon, David R.},
	month = sep,
	year = {2013}
}

@misc{triads_chords,
	title = {Triads and seventh chords},
	Howpublished = {http://openmusictheory.com/triads},
	abstract = {A chord is any combination of three or more pitch classes that sound simultaneously.A three-note chord whose pitch cl...},
	urldate = {2016-05-22},
	journal = {Open Music Theory},
	note = {Last accessed on May 22, 2016.},
	author = {{Open Music Theory}},
	year = {2016}
}

@book{hewitt_music_2008,
	title = {Music {Theory} for {Computer} {Musicians}},
	isbn = {1-59863-503-4},
	abstract = {Many DJs, gigging musicians, and electronic music producers understand how to play their instruments or make music on the computer, but...},
	urldate = {2016-05-22},
	author = {Hewitt, Michael},
	year = {2008}
}

@misc{buskirk_most_2015,
	title = {The {Most} {Popular} {Keys} of {All} {Music} on {Spotify}},
	url = {https://insights.spotify.com/dk/2015/05/06/most-popular-keys-on-spotify/},
	abstract = {Each day, approximately 20,000 new songs appear on Spotify, which now has over 30 million tracks, which is obviously a lot of music.As the Beastie Boys once maintained, there are “only twelve notes, well a [hu]man can play.” They were right on the money about that, when it comes to Western music at least (rock,…},
	urldate = {2016-05-22},
	journal = {Insights},
	author = {Buskirk, Eliot Van},
	month = may,
	year = {2015}
}


@misc{unity_community,
	title = {simple udp implementation (send/read via mono/c\#)},
	Howpublished = {http://forum.unity3d.com/threads/simple-udp-implementation-send-read-via-mono-c.15900/},
	urldate = {2016-05-22},
	author = {{Unity Community}},
	year = {2016},
	note = {Last accessed on May 22, 2016.}
}

@misc{sos_synth_2000,
	title = {Synth {Secrets}, {Part} 10: {Modulation}},
	Howpublished = {http://www.soundonsound.com/sos/feb00/articles/synthsecrets.htm},
	note = {Last accessed on May 22, 2016.},
	author = {{SOS - Sound On Sound}},
	year = {2000}
}

@misc{wiki_audio_adsr_2010,
	title = {{ADSR} envelope},
	Howpublished = {http://en.wikiaudio.org/ADSR\_envelope},
	urldate = {2016-05-22},
	author = {{Wiki Audio}},	
	note = {Last accessed on May 22, 2016.},
	year = {2010}
}

@misc{pure_data_floss,
	title = {Generating Waveforms},
	Howpublished = {http://en.flossmanuals.net/pure-data/ch024\_generating-waveforms/},
	urldate = {2016-05-22},
	journal = {Floss Manuals},
	note = {Last accessed on May 22, 2016.},
	author = {{Pure Data}},
	year = {2016}
}


@misc{alexander_seaquence_2016,
	title = {Seaquence},
	Howpublished = {http://seaquence.org/},
	urldate = {2016-05-22},
	author = {Alexander, Ryan and Dunne, Gabriel and Massey, Daniel},
	year = {2016},
	note = {Last accessed on May 22, 2016.}
}

@misc{thelen_adsr_2013,
	title = {{ADSR} {Envelope} {Explained} {In} {Simple} {Terms}},
	Howpublished = {http://2infamouz.com/adsr-envelope-explained-in-simple-terms/},
	abstract = {An ADSR Envelope is one of the key elements of shaping a sound via samplers and synthesizers.},
	urldate = {2016-05-25},
	journal = {2infamouz},
	author = {Thelen, Ayron},
	month = aug,
	year = {2013},
	note = {Last accessed on May 25, 2016.}
}

@misc{_minim_2016,
	title = {Minim},
	author = {{Compartmental}},
	Howpublished = {http://code.compartmental.net/tools/minim/},
	urldate = {2016-05-25},
	year = {2016},
	note = {Last accessed on May 25, 2016.}
}

@misc{ableton_music_2016,
	title = {Music production with {Live} and {Push}},
	Howpublished = {https://www.ableton.com/en/},
	abstract = {Ableton makes Push and Live, hardware and software for music production, creation and performance. Ableton´s products are made to inspire creative music-making.},
	urldate = {2016-05-25},
	author = {{Ableton}},
	year = {2016},
	note = {Last accessed on May 25, 2016.}
}

@book{crawley_statistics:_2014,
	location = {Chichester, West Sussex},
	edition = {2 edition},
	title = {Statistics: An Introduction Using R},
	isbn = {978-1-118-94109-6},
	shorttitle = {Statistics},
	abstract = {"...I know of no better book of its kind..." (Journal of the Royal Statistical Society, Vol 169 (1), January 2006) A revised and updated edition of this bestselling introductory textbook to statistical analysis using the leading free software package R This new edition of a bestselling title offers a concise introduction to a broad array of statistical methods, at a level that is elementary enough to appeal to a wide range of disciplines. Step-by-step instructions help the non-statistician to fully understand the methodology.  The book covers the full range of statistical techniques likely to be needed to analyse the data from research projects, including elementary material like t--tests and chi--squared tests, intermediate methods like regression and analysis of variance, and more advanced techniques like generalized linear modelling. Includes numerous worked examples and exercises within each chapter.},
	pagetotal = {360},
	publisher = {Wiley},
	author = {Crawley, Michael J.},
	date = {2014-11-24},
	year = {2014}
}

@online{_oscillator_2016,
	title = {oscillator - definition of oscillator in English from the Oxford dictionary},
	url = {http://www.oxforddictionaries.com/definition/english/oscillator},
	urldate = {2016-05-25},
	year = {2016}
}

@online{_control_2016,
	title = {Control and Treatment Groups},
	url = {https://www.ncsu.edu/labwrite/Experimental%20Design/controltreatmentgr.htm},
	urldate = {2016-05-25},
	year = 2016
}