%!TEX root = ../master.tex
\chapter{Background Research}\label{ch:bgres}
This chapter introduces and explains the background research that was done in order to get a basic understanding of chiptune systems, as well as the possibilities and limitations of these systems when seen from a user perspective. Several research papers by various authors were looked into. Two papers were selected to be further described in this chapter due to their relevance for this project. 
Furthermore, an expert interview with a musician working with chiptunes was conducted, in order to confirm or reject some assumptions about the software and hardware used to create chiptunes. 

\section{Previous scientific work}
\subsection{A modern implementation of chiptune synthesis}
A paper by Philip Phelps \citep{phelps_modern_2007} documents the design and implementation of a synthesizer made to create chiptunes \citep[p. i]{phelps_modern_2007}. Therefore, this paper was chosen as part of background research, since it studies a similar field. MaxMSP, which is a "\textit{Visual programming language for media}" \citep{max_2016}, was used in order to create a synthesizer (see Figure  \ref{fig:MaxMSPSynthesis}). However, in the paper the author discusses which development environment should be chosen for the synthesizer. PureData, a "Real-time graphical dataflow programming environment for audio, video, and graphical processing" \citep{pure_2016}, was used to make a prototype of a chiptune synthesizer way before working on the actual synthesizer. Due to already working with PureData, the decision between the two environments was not an easy decision. The reason for choosing MaxMSP was because it has more options and the user interface components has fewer limitations than PureData. As part of the project The Musical Instrument Digital Interface (MIDI), a "\textit{system for interfacing control signals between (among many other devices) musical trigger interfaces, computers, and synthesizers}" \citep[p. 18]{phelps_modern_2007}, was considered. By including MIDI the synthesizer could be used more easily as the chiptunes could be played on a MIDI instrument.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{backgroundresearch_synthesis.png}
	\caption{Chiptune synthesis structure made in MaxMSP by Philips Phelps \citep[p. 58]{phelps_modern_2007}}
	\label{fig:MaxMSPSynthesis}
\end{figure}


For designing the synthesizer a design strategy with least change needed to be adopted since "\textit{Changes at the synthesis end of the system will require changes to the interface end, and everything in between}" \citep[p. 10]{phelps_modern_2007}. Therefore, the synthesis structure would be designed first and the interface designed last. A software development strategy was also discussed. In this case a modular incremental development approach. It is mentioned that building in stages with a modular system could reduce risk of failure, since one would start with simple structure and gradually add complex functionality \citep[p. 14]{phelps_modern_2007}. A modular system could also make early decisions have less global impact on the overall system. Furthermore, a testing strategy based on a black box approach was adopted. A black box testing "\textit{focuses on confirming the functionality is as expected, without knowledge of how the functionality is achieved and will fully test the functional requirements}" \citep[p. 16]{phelps_modern_2007}. Each major component and module were tested individually. The system made in MaxMSP was also tested on two different platforms, namely an Acer laptop running WindowsXP and an Apple G5 Powermax running OS10.4. This was done in order to see how the system would behave on different systems.

\subsection{Power Users and Retro Puppets - A Critical Study of the Methods and Motivations in Chipmusic}
The reason for using this paper is to gain an insight into how chiptune musicians think about their current systems used for creating chiptunes, as well as the limitations they experience with these.

Anders Carlsson \citep{carlsson_power_2010} researches different approaches chiptune musicians take when creating chipmusic as well as their motivations for making chipmusic, where technical aspects as well as social constructs are researched.

Carlsson \citep{carlsson_power_2010} describes a framework used to analyse chiptune musicians’ motivation based on the concepts of \textit{nostalgia, hauntology and essentialism}. Nostalgia is described as "\textit{a romanticism of childhood memories, and a yearning for a somewhat idealized past}" \citep{boym_future_2001}. Hauntology \citep{dunning_body_2009} is described as creating new types of music using old technology. Essentialism is described as "\textit{a posthuman ideal type that concerns chipmusic media as music tools on its own terms, regardless of its current meanings and uses}" \citep{carlsson_power_2010}.
 
Carlsson’s interview focused on "\textit{technology, processes and the idea of going beyond the system}". These parts cover platform, interface and media aesthetics using Montfort and Bogost’s model for platform studies. This model is for studies in media technology where technical aspects are linked to cultural contexts. The platform covers the simplest level that can be programmed, which is usually hardware but can also be software. The interface is described as "\textit{the front-end of the platform}". Media aesthetics are defined as "\textit{A field of theory, research, and practice concerned with the design and analysis of visual and audiovisual materials, particularly in relation to communicative function and perceptual processes}" \citep{chandler_dictionary_2011}. 

Carlsson’s findings suggest that chiptune musicians are more interested in the interface and sound rather than the platform itself, meaning more focus on the software than the hardware \citep{carlsson_power_2010}. The interfaces used by the interviewed chiptune musicians provide them with a way to do work faster once they get to know these interfaces.

The musicians had concerns about the limitations of the systems they use in regard to timbre and polyphony, as well as minor concerns about memory, storage and processing capabilities. The limitations were found to stimulate the creativity of the majority of the users. Furthermore, the participants put focus on limitations rather than capabilities when asked about the effect of the platform used to create chiptunes. An interesting finding was also that limitations by software interfaces, in general, were described positively, while limitations in the platform were described negatively. Carlsson \citep{carlsson_power_2010} argues that the reason for the participants to talk about the systems in terms of limitations is because it is compared to the current technology which "\textit{needs to be seen as better to justify The Progress}". The importance of immersion is also covered by Carlsson \citep{carlsson_power_2010} where it is described as a "\textit{technosocial process}" where "\textit{preconceptions}" and "\textit{medium}" are considered. Immersion covers the areas of interfaces, platforms, aesthetics and limitations. An example of the importance of immersion is a participant describing how different mediums and his preconceptions of them influence his music composition.

\subsection{Conclusion}
Phelps’ \citep{phelps_modern_2007} research was focused on a similar field and it would therefore be convenient to consider the approach and strategy used during his project. One of these strategies was to design the structure of the synthesizer first and then afterwards the interface. This was to avoid changing everything in between the synthesizer and the interface, if the synthesizer structure were to be changed. Another strategy was to build in stages where you would start out simple and then gradually build. Both of these strategies seem to be good approaches since it would avoid stepping too big of a step back and therefore make the project move forward more smoothly.
Each individual module of the overall synthesizer was tested internally. However, Phelps’ objective, amongst other, was to "\textit{Create a software synthesizer that will allow a user to produce music with chiptune timbres}" \citep[p. 7]{phelps_modern_2007}. Since this project is aimed towards the users, it should be considered to test on the actual users in order to see if the aims of the project are fulfilled. The strategy of internally testing the synthesizer could be adopted in order to see if it works correctly. Besides that, it should be considered to test if the final synthesizer works and behave correctly on different operating systems or computers, like Phelps \citep{phelps_modern_2007}. This, however, would not be part of the minimum implementation plan since it would not necessarily be important for the synthesizer to work on different platforms for it to work functionally.

Carlsson \citep{carlsson_power_2010} took an approach of interviewing users in order to find out how and why they create chipmusic. He analyses musicians’ motivation by looking into \textit{nostalgia, hauntology and essentialism}, which is described in chapter 3.1.2. Nostalgia is a partial motivation for us to work on this project, therefore his study and findings are insightful and relevant to us. However, his target group is purely focused on users already creating this kind of music, therefore his approach might be different, as the project puts greater focus on users who are new to music and those who are interested in creating music, especially chiptune. Therefore, the target group will not be limited to only chiptune musicians.
Interviews are often used in order to find out motives and opinions of individuals. Carlsson \citep{carlsson_power_2010} uses this method in order to investigate the social science aspect of his thesis. Some of the participants were Carlsson’s acquaintances, which is something we aim to avoid in the user study, in order to keep the study objective. 
Interviews are usually denoted as qualitative method, which is therefore more difficult to draw any statistical conclusions from. The project, similarly as Carlsson  \citep{carlsson_power_2010} looks into what kind of media users use in order to create music, which is closer to the computer science aspect over the social science, therefore it would benefit us to use semi-structured interviews in person, which has a measurable element.
Carlsson used email correspondence as a way to interview musicians. He used semi-structured interviews and therefore the interview might be difficult to replicate, as indicated: "\textit{The questions were not asked the same way for each informant, but followed the flow of the conversation.}"  \citep[p. 23]{carlsson_power_2010}. Trying to imitate a natural conversation is on the contrary a good way of getting qualitative data.
In order to get a broad overview of what kind of problems the target group encounters without the need for a longer testing period, the usage of a semi-structured interview would be of relevance to the project. Instead of taking the approach of Carlsson by having semi-structured interviews through e-mail correspondence, we plan to have contact in person in order to have more control of the flow of the interview. Furthermore, when users have the opportunity to answer through e-mail, they can take more time to reply and the answers might not be as sincere, which was also mentioned by Carlsson.

Since the nature of the project seems to preliminarily look into more quantitative approach, questionnaires with a few open questions will be used since it would serve both as a source of quantifiable data, but also a source of getting to know the users and their motives, opinions etc.
Carlsson's  \citep{carlsson_power_2010} analysis of his results shows that musicians care more about the opportunities and limitations of software over the hardware, which is something this project should take into account when developing the synthesizer.

\section{Expert interview}
For the expert interview we decided to interview an acquaintance of some group members who has a background in music. In order to ensure the validity of the interview and make sure the answers would not be biased, the acquainted members of the group were not part of planning nor were they conducting the interview. He has been working with music for 20 years and has been working with electronic music for one year. The expert interview was conducted before the user study in order to create assumptions based on the information, which the expert provided regarding understanding of the process of learning and implementing electronic music.
Before the interview, a semi-structured script which covered the assumptions were created. These assumptions were then analysed, which can be found below this segment. The assumptions were made to fit this specific interview. Therefore, one should keep in mind that the conclusions for each assumption will not necessarily apply for the majority.
\textbf{When you start creating chiptune the software and hardware could be hard to utilise/learn}

The expert explained the software he uses for creating chiptunes, namely Ableton Live \citep{operator_2016}, a music making software, and Puremagnetik, a sample library for Ableton Live. He found Ableton Live to be intuitive and straightforward to use although the sound was lacking in authenticity, which was why he used Puremagnetik samples as they provided a more authentic sound. Since the expert told us that he found it intuitive and straightforward we can disprove the assumption. 

\textbf{You usually use instruments to create audio signals by converting it into chiptune}

The expert mentioned during the interview that the samples provided from Puremagnetik were based on sounds from old gaming consoles. The samples from Puremagnetik makes it sound authentic and can be tweaked to get the right sound accordingly. These answers prove the assumption wrong due to not using any instrument to create the chiptunes. However, the sound samples used are not samples made by the expert himself, therefore we would not know whether these samples were created with instruments.

\textbf{As you get more experienced with chiptunes one moves to newer and better software}

The expert started out just using Ableton Live  \citep{operator_2016} and its built-in samples, but found that they did not sound like he wanted them to, so he found a library called Puremagnetik, which he felt sounded much more authentic. This means that he did move to something better, but it is hard to say whether this assumption is proven or not, as he did technically not move to better software. Instead he expanded upon the software Ableton Live by adding the Puremagnetik library.

\textbf{Conclusion}

The analysis of the expert interview can be used as a basis for planning the user study and where to put our focus. Since it was found that the expert uses samples to create chiptune music, we want to put focus on that for the user study and see if that is the case for the target group. Furthermore, it is also important to focus on the experience of learning to create music. The expert interview also helped getting an insight into creating music and therefore make us able to have a better grasp on and understanding of the field. The software mentioned during the interview, namely Ableton Live and Puremagnetik, could be used for a comparative testing with this project's final solution.

\section{Competitive analysis}
In the following subchapter, synthesizers, namely Ototo \citep{ototo_2016}, OP-1 \citep{teenage_2016} and Ableton live \citep{ableton_music_2016} are described and analysed. Looking at the negative aspects of an existing product can give insight into what problems the users encounter while utilizing it. Keeping in mind the existence of such problems can aid in avoiding them during the design phase. The positive aspects, on the other hand, can give inspiration to what features the final product should have in order to fulfil the success criteria. 

\subsection{Ototo}
The Ototo (see Figure \ref{fig:Ototo}) was created by an invention studio called Dentaku and was funded using the platform Kickstarter \citep{kickstarter_2016}. Ototo is a synthesizer that was created for the specific purpose of allowing users to create music in interesting new ways through interaction \citep{ototo_2016}. It works by having 12 touch pads. Whenever one touches the touchpads, the Ototo generates sound. These can also be connected to other objects with crocodile clips and when the objects are being touched it also makes a sound. It also allows users to attach up to four out of seven different sensors for it to change how to create sound. These could include rotation, light, slider, touch strip, force, breath and joystick sensors. The touch sensing works by capacitive sensing technology. This means that Ototo measures the capacitance of the objects it is attached to and then reacts when additional capacitance is added when being touched.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{ototo.png}[!ht]
	\caption{The Ototo and its structure and components \citep{ototo_2016}}
	\label{fig:Ototo}
\end{figure}

Ototo has some benefits. Dentaku mentions that there is "\textit{a steep learning curve in both electronics and software programming before even getting to the sounds and the interaction that you would like to make}" \citep{ototo_2016}. They wanted to create something that would be more experimental and fast to use and therefore empower users to create. Another benefit could be that Dentaku offers a one day workshop where one could make their own instrument and bring ideas to life with the Ototo. However, if one wants to hire Dentaku to hold a workshop, it could be too expensive for a common user. Another possibility is to order a kit in order to host a workshop, but this requires one to have extensive knowledge of the Ototo. Dentaku also tries to reach the users by allowing the user to submit a project made with the Ototo on their website for the world to see.
Ototo does not seem to have a lot of shortcomings, due to its simplicity and ease of use. However, one of the current shortcomings with the Ototo is that it is not compatible with MIDI connectivity on Windows \citep{kickstarter_2016}. Windows is used by many users and this problem therefore excludes a big amount of users, that might be interested in working with the Ototo.

\subsection{OP-1}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{OP-1.jpg}
	\caption{The OP-1 interface \citep{teenage_2016}}
	\label{fig:OpOne}
\end{figure}

The OP-1 portable synthesizer is an device that allows the user to create music without necessarily utilizing any extra hardware or software. It contains a drum machine, sampler, mixer, polyphonic synthesizer, four-track tape deck and a sequencer \citep{13_2016}. It can be especially appealing for beginners because of its intuitive design e.g. when using the tombola, a hexagon appears on the display, as shown in Figure \ref{fig:OpOne}. The user can then play some notes that will appear as dots within the hexagon. Whenever a dot touches the hexagon, a sound is produced. The user has the control over the rotation of the hexagon as well. 
A positive aspect of using such a device could be that one can create music in a fun and playful way because of the addition of a graphical display where the actions correspond to something visual, as well as audible. 
However, by having multiple functionalities and options, the OP-1 can seem difficult to fully comprehend and might thereby not appeal to a broad user base. Furthermore, this might lead to the OP-1 not being fully utilised as well because of its many options which might never be explored by the user. The interface of the OP-1 also seems to be using only a few universal symbols, such as the play and stop button. A positive aspect is that it is clearly indicated when one needs to press a button and when one needs to turn/rotate a button. Having something resembling a keyboard on the OP-1 interface makes it more intuitive by indicating where one has to press to produce sounds of different frequencies. However, the black keys on a keyboard represented as black dots can be misunderstood since they are normally longitudinal in form. Generally, the OP-1 seems to have too many options fitted onto an all too small physical interface, making it easy to misunderstand and thereby hard to use. The OP-1 seems to be more targeted towards professional use rather than to introduce new users to create electronic music.

\subsection{Ableton Live}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{abletonliveOperator.jpg}
	\caption{The operator interface from Ableton Live 8 \citep{operator_2016} }
	\label{fig:AbletonOperator}
\end{figure}

Ableton Live is a software used to create music, utilised at concerts, and to teach musicians at specialized workshops. When using Ableton software one can use built-in software instruments. These are the different types of plugins that can be used in order to create specific types of sound \citep{operator_2016}. Some of the built-in plugins that come with Ableton Live are called Analog, Operator, Collision etc. The software instrument Operator for Ableton Live, which can be seen in Figure \ref{fig:AbletonOperator}, is the synthesizer that is mainly used for different sound tweaking to what one desires. The Operator can be used to change oscillation, frequency and has different effects that can also be tweaked, such as attack, delay, release etc. The operator also comes with an built-in library that can change the sound depending on what kind of instrument it should sound like. In the left panel, one can see four oscillators with their individual parameters to change. In the middle, a visual representation of the oscillation is shown and underneath are some parameters that can also be tweaked. In the left panel, there are the LFO parameters and the filter parameters as well. At the bottom right are the global effect for the whole software instrument.
Another synthesizer that is also built-in in Ableton Live 8 is called Analog, which can be seen in Figure \ref{fig:AbletonAnalog}. Analog recreates the sounds that could be made by old vintage synthesizers. The software instrument has some of the same features as with the operator, but covers a wide range of presets if one wants a specific synthesizer sound.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{abletonliveAnalog.jpg}
	\caption{The Analog interface from Ableton Live 8 \citep{operator_2016} }
	\label{fig:AbletonAnalog}
\end{figure}

In the Analog interface one can see two oscillators as seen in figure \ref{fig:AbletonAnalog}. One in the upper left corner and one in the lower left corner. Beside each oscillator are configurations for each filter and for amplification. In the middle, a visual representation of how the two oscillator can be wired can be seen, and some parameters on the right that can be changed as well. On the right, most of the panel are the controls for the global setting for the instrument software. 

Ableton Live’s software instruments Operator and Analog have a visual interface, which makes it easy to see what is changed and to understand how the sound is manipulated. 
The interface might look challenging to understand at first glance and it may take some time for a beginners to explore all of the features of the software instruments. The terminology in the interfaces may also be confusing. The operator can also be hard to use if one wants a specific sound. Therefore, it can take a significant amount of time on perfecting a specific sound, since the feature requires one to know how to work with the two software instruments. 

\section{Conclusion}
The information extracted from the background research can be utilised in various stages of the project development. By analysing the approach of Phelps and Carlsson, we gained insight into how to proceed with the design workshops. Furthermore, inspiration for the user study can be found in the knowledge about the existing products which are used by other chiptune musicians, and information about other synthesisers on the market can help us in avoiding problems that other developers had. Ableton Live and OP-1 seem to have a very unintuitive interface and focus on possibilities rather than learning. This project should take on the approach inspired by Ototo: intuitive, creative and simple. 