%!TEX root = ../master.tex
\chapter{Conclusion}\label{ch:conclusion}
The problem formulation created for the project is as follows:
\textit{How to make a synthesizer in order to introduce people interested in music to creating chiptune music in an intuitive way?}.
This chapter investigates whether this was achieved.

The participants were more inclined to try the system again after the test, which would indicate that they might want to learn more about creating music, or start creating music. However, as the null hypothesis was accepted in the analysis, this assumption could therefore not be fully validated. Furthermore, it was also discovered, that the participants understood some parts of music theory in case of waveforms and notes through testing the prototype. However, if it needed to be a success the testing would require replication and changing some aspects of the prototype. 

This meant that the problem formulation could be partly answered, but it would require further testing and in-depth use of music theory in order to cover all aspects that are useful for encouraging users to create chiptune music.

In conclusion, it can be said that the prototype was able to teach participants about music theory and creating music, with the treatment group being 14\% more correct than the control group in correlation to the treatment prototype and the control program.