%!TEX root = ../master.tex
\chapter{Discussion}\label{ch:discussion}
This chapter puts the entire project into perspective and reflects on certain aspects.

The participants through all of the tests were not common, as tests were performed in many different locations on different demographics. While the participants did not stray from the average participant (student, with no music theory knowledge) there were some exceptions and these could attribute to some discrepancy in the feedback. This being said, they still qualify as the target group, \textit{being people with an interest in music creation}.

The project was conceived as musical in nature, since the focus was synthesizers and chiptunes. When this focus is used, music theory is an intrinsic part of the research, design and development. Therefore some music theory research was done, when it came to which notes to use, the setup of chords and rhythm, but as none of the project members had knowledge in music theory, forming questions for the final evaluation regarding such became very unsure. In retrospect, the project itself could have benefited from either more research in this field, or consulting the expert from the user study in said field. 

The web application "Seaquence" \citep{alexander_seaquence_2016} was used in the final evaluation for the two-sample testing as a control, but it had not been investigated in the competitive analysis. The reason for not including it in the analysis was that at the point of the analysis the conception of the prototype was not similar to "Seaquence", but as it was developed the similarities grew in number. Either the subjects for competitive analysis should have been used for control or "Seaquence" should have been analysed thoroughly before using it as control. Furthermore, "Seaquence" was not the best first choice of control for the evaluation, but Ableton or another program, like Ableton, from the competitive analysis should have been used. However, "Seaquence" is a valid choice for testing, since the prototype should be tested several pieces of comparable software to ensure the results are valid and reliable.

When the success criteria were created they were not formulated in such a way that they would eventually cover the entire project, nor were they written to be easily analysed quantitatively. More attention should have been paid to writing testable and falsifiable. This meant that only one or two of the success criteria were evaluated by the final evaluation itself. 

It was noted during testing that a lot of participants did not know how to use the channel selection, which resulted in them either giving up on using it or getting frustrated from the use. This was a result of poor design prioritisation, as the different features of the design were not prioritised well enough. This is the reason why the indication of which channel (ring) the user is in was never implemented. This could have been countered by doing comparative design tests on the final design where a certain feature would be omitted and users could then rate the ease-of-use of the design. Through such a method, an importance rating of each feature could have been achieved.

Furthermore, the prototype itself was buggy in the test period, which caused a lot of confusion and frustration. In order to counter this, more time could have been set off to research the possibility of reducing the number of platforms used.

\section{Wider context}
During the brainstorm session, several features were thought up that could enhance the experience and also add more complexity to the program. One of the features was to add more notes, so that the user could enjoy more freedom in creating music and have the possibility to create more complex music. Another feature would be to go more than one step back in the program, in order to allow the user more control over the creation of music. An even more advanced possibility would be to add a delete button, so that the user could choose a note or a beat and delete it. Another feature that could be implemented was to add more cosmetic changes to make it more thematically pleasing, such as making a star light the background to give the feeling of being in space and adding animation for a destruction of a planet. Either it could blow up or fly out of the solar system to give better feedback when a planet is removed. Also, we thought it could be interesting if the sun in the center changed colour depending on what planets passed the collider on top of the screen.
\par 

Networking could be added, so that users would be allowed to share their solar systems in a galaxy. Other users could then explore and listen to what other users have created. This could be done by making it available for a normal computer release and modifying it, so the user could interact with the system with a keyboard and a mouse. 