%!TEX root = ../master.tex
\chapter{Final Problem}\label{ch:finprob}

This chapter explains the changes to the initial problem, arriving at the final problem formulation and the reasons for changing it. 

The research papers that were found during the background research indicated that building a synthesizer is best to do gradually. That would suggest that any skill is easier to take one step at a time until some quota, deadline or level is reached. This idea was then also confirmed by the results of the user study, where participants generally agreed that learning a new skill is easier when going step-by-step. In the background research, it was also suggested that learning a new skill takes only around 20 hours, which is considerably less than the more widespread belief by Gladwell, which says it is 10,000 hours \citep{gladwell_outliers_2008}.
\par
Both in the expert interview and by the participants themselves, it was mentioned that the current synthesizers are very complex, most likely aimed at users that already were introduced to the field. The research showed, that there is a lack of simple and intuitive synthesizers that would aim on users interested in creating music, but without any prior knowledge or experience. Therefore, this has become the inspiration to a new and final problem formulation:
\par
\textit{How to make a synthesizer in order to introduce people interested in music to creating chiptune music in an intuitive way?}
\par

The target group, as mentioned in chapter \ref{ch:iniprob}, consist of users new to the field, but also those who are interested in creating music. This means that also users who do not plan to become professionals should be able to use the system, without planning on moving to some more complex ones.

\section{Success Criteria}
To test and ensure that the project is a success, some criteria were created that could validate whether the problem formulation and the project on a general level was fulfilled. Therefore some theory of affordances by Gibson \citep{gibson_ecological_1979}, \citep{gibson_theory_1977} and intuitiveness was used to create the criteria.

\subsection{The design should be intuitive to the user}
According to Raskin \citep{raskin_humane_2000}, intuitive can be more accurately described by the word familiarity. However, as argued by Turner \citep{turner_towards_2008}, intuitiveness can also be described by at least two more terms, namely: intuitiveness as embodiment and intuitiveness as action-perception coupling \citep{gibson_theory_1977}.
So in order to define intuitiveness one must consider it from different perspectives, as mentioned previously. Therefore, the design should become intuitive by:
\begin{itemize}
\item Being familiar
\item Being tangible
\item Incorporate feedforward, feedback and perceived affordance
\end{itemize}
In order for this criterion to be fulfilled Vermuelen et al.’s modified action model \citep{hartson_cognitive_2003} will be used to recognise and explore the different perception and cognitive parts of the design. Furthermore, a conceptual model versus mental models will be used to define the gap of understanding and how the design can bridge this \citep{benyon_designing_2013}, \citep{norman_design_2011}.

\subsection{The user should be encouraged to create music or explore electronic music after using the prototype} 
Since this success criterion deals with creating music and exploration this should be evaluated through testing the users' knowledge of music after they use prototype.

\subsection{Producing a real-life synthesizer should be understood by using common waveform synthesizer techniques}
In the process of making a synthesizer, it is understood that it should be able to produce/convert to chiptune. To measure whether or not a viable synthesizer has been created the following areas should be covered:
\begin{itemize}
\item research on general theory on synthesizers, 
\item how to interact with and manipulate a synthesizer, and
\item producing a real-life synthesizer with Arduino.
\end{itemize}
The answers gathered and prototype created from this knowledge will be the basis for answering this criterion and the facilitator for measuring the other criteria.

