%!TEX root = ../master.tex
\chapter*{Glossary}\label{gloss}
Arduino: A microcontroller capable of converting signals from analog to digital and send it to a computer. Has its own language called “Arduino Software”.
\par
Brainstorm session: A timeframe where ideas are generated on top of each person’s head and collected. 
\par
Critical p-value: The value that the test statistic result is compared with to see if the null hypothesis is accepted or rejected. \citep[p. 4]{crawley_statistics:_2014}
\par
Explanatory variable: A variable that is used to explain change. \citep[p. 2]{crawley_statistics:_2014}
\par
(LFO): Low frequency oscillator
\par
Null hypotheses: A null hypothesis should indicate that nothing happens and should be falsifiable. One wishes to reject the null hypothesis. \citep[p. 3]{crawley_statistics:_2014}
\par
Oscillator: “A device for generating oscillatory electric currents or voltages by non-mechanical means." \citep{_oscillator_2016}
\par
Participant: A user who is part of the test or interview.
\par
Population: All the people that are included in a target group.
\par
Power:  The probability of committing a Type II error \citep[p. 9-10]{crawley_statistics:_2014}
\par
Response variable: A variable that is measured and explained through explanatory variables.\citep[p. 3]{crawley_statistics:_2014}
\par
Round robin: A tool for developing an idea, e.g. during a design session. The idea is further developed upon for a set timeframe and then passed to the next person. The next person takes the previous developments into account and when the idea has been passed to everyone it stops or is continued for another round.
\par
Sample:  A small number of people from a population.
\par
Synthesizer: Electronic music instrument that turns audio signals and can convert or create unique sounds from the incoming signal to digital signal. 
\par
Treatment vs. Control group:  A model used in two sample concept in which two sample group test two different items/subject/skill without. The control group test something that already exist, while the treatment group test a new item/subject/skill etc. \citep{_control_2016}
\par
Type I error: A Type I error is rejecting the null hypothesis when it is true. \citep[p. 4]{crawley_statistics:_2014}
\par
Type II error: A Type II error is accepting the null hypothesis when it is false. \citep[p. 4]{crawley_statistics:_2014}
\par
User: A person who is part of the general target group related to the project.
\par












