%!TEX root = ../master.tex
\chapter{Initial Problem}\label{ch:iniprob}
This chapter describes the motivation behind the project and the initial problem. It also gives an overview of the following research and how we plan to utilise the gathered information. 

"The 8-bit canvas and the chiptune soundtrack are going through a nostalgic renaissance, where what once was technical limitation is now quirky fun with a retro flair." \citep{harlin_lets_2011}
Harlin describes how the nostalgic chiptune music has returned to society again, especially in newer video games. It reminds users of a time of simple, yet creative solutions to limitations brought on by hardware. The music, the graphics, the storytelling is experiencing wild nostalgia in current times. Because of this trend and the interesting technical challenge of creating past technology in a modern context, this project explores both the human side of using technology and creating it. This leads to a twofold motivation:
\begin{itemize}
\item firstly this project should explore how to convert real-time audio into chiptune and producing such sound through an output, and
\item secondly, how to make such a system user-friendly and intuitive.
\end{itemize}

\section{Research areas}
The research and content of the project can be categorised into three distinct areas.

The main subject of the initial problem is how to convert sound into chiptunes.
The subject will be channelled through the mediums: sound processing software and synthesizer technology.
This project will aim towards people learning music or having an interest in creating music, which will form its target group.

\subsection{Subject}
Chiptune typically utilises four channels. Two channels for pulse waves, one for triangle wave and a single channel for white noise \citep{harlin_lets_2011}. When these four are combined, they can be used to create/compose chiptune music. This was used in some of the earlier consoles  e.g. the NES (Nintendo Entertainment System), GameBoy, C64 (Commodore 64), etc. \citep[p. 6]{driscoll_endless_2009}. The Sound Interface Device (SID) developed by Robert Yannes in 1981 revolutionised the sound-making capabilities of consoles, and Commodore 64 was one of the first to adopt this new technology. It includes: “(...) three oscillators, each capable of producing four different waveforms - square, triangle, sawtooth, and noise.” \citep[p. 6]{driscoll_endless_2009}. This SID became the foundation of sound production in video game music, laying the groundwork for chiptune soundtracks for games.
Culturally, chiptune has been associated with that era of consoles and the games that were available for them, but has been on the rise again. Games, such as Super Meat Boy, Scott Pilgrim vs The World, Crypt of the Necrodancer and FEZ, all utilise chiptune music together with 8-bit graphics to convey the feeling of nostalgia and older games. Bands such as Press Play on Tape, Anamanaguchi, Sabrepulse, 8-Bit Weapon and Crystal Castles implement chiptunes in their compositions to a higher or lesser degree.
\subsection{Medium}
The medium for the initial problem formulation will be using an Arduino that reads analog data, processes it, and sends it to a computer which does more computations. Finally, the product will be output through speakers.
\subsection{Target group}
The target group consists of different types of users that have varying experience in music. The final prototype should focus on working as an introductory element to music creation, electronic music and chiptunes in particular. Therefore the target group of this project will be users interested in music or who have an interest in trying out electronic music but find the software daunting.

The demographic criteria can help with narrowing the target group. Therefore, it might is important that it is specified which kind of users we want to create the product for, as it will allow us to focus on the problems that we might encounter. 

\section{Initial problem formulation}
From the preliminary research, as discussed, an initial problem formulation was created:

\textbf{How can a chiptune synthesizer be introduced to musicians/music enthusiasts new to chiptunes, in a way that the usability is enhanced compared to other synthesizers software/synthesizer emulators?}


The initial problem formulation is made from the assumption that learning how to use synthesizers can be complicated and might be difficult to learn. This assumption is later evaluated upon during an expert interview and a user study that subsequently leads to a formulation of the final problem statement. 