%!TEX root = ../master.tex
\chapter{Introduction}\label{ch:introduction}

This project investigates how to introduce users without prior knowledge about music to electronic music creation. There are many complex music creation products on the market, but without prior music knowledge it might be too hard to start utilising the available tools. Therefore having no experience with music creation can impose a problem to develop the skill. 

It was decided to address this issue by developing a simple chiptune synthesizer, as the product should serve as a stepping stone towards music creation.

This project aims at investigating the current solutions available to the user, analysing the user context, designing and developing the product and finally testing and reflecting upon the results. 
