\chapter*{Preface\markboth{Preface}{Preface}}\label{ch:preface}
\addcontentsline{toc}{chapter}{Preface}

\vspace{\baselineskip}\hfill Aalborg University, \today
\vfill\noindent
\begin{minipage}[b]{0.5\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Denisa Formackova\\
 {\footnotesize dforma14@student.aau.dk}
\end{minipage}
\begin{minipage}[b]{0.5\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Emilie Ø.H. Pedersen\\
 {\footnotesize eahp14@student.aau.dk}
\end{minipage}
\\
\\
\\
\\
\\
\\
\begin{minipage}[b]{0.5\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Margarita	 Kaljuvee\\
 {\footnotesize mkalju14@student.aau.dk}
\end{minipage}
\begin{minipage}[b]{0.5\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Mark Nielsen\\
 {\footnotesize marnie14@student.aau.dk}
\end{minipage}
\\
\\
\\
\\
\\
\\
\begin{minipage}[b]{0.5\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Mathias F. Franke\\
 {\footnotesize mfrank13@student.aau.dk}
\end{minipage}
\begin{minipage}[b]{0.5\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Paul Sudarshan Yogasundram\\
 {\footnotesize pyogas14@student.aau.dk}
\end{minipage}
\\
\\
\\
\\
\\
\\
\begin{minipage}[b]{0.5\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Sebastian R. Sommer\\
 {\footnotesize srso14@student.aau.dk}
\end{minipage}